<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Korn's Portfolio</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: yellowgreen;
      }
      
      .active {
        background-color: pink;
      }
      </style>
  </head>
  <body>
    <h1 class="center-header">Korn's Portfolio</h1>

    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/exp.html">Experience & Project</a></li>
      <li><a href="./contact.html">Contact</a></li>
      <li style="float:right"><a class="active" href="./miniheart.html">Mini heart</a></li>
    </ul>

    <img
      src="./image\IMG_5721.jpg"
      height="225px"
      width="150px"
      style="margin-left: auto; display: block; margin-right: auto"
    />
    <h3 class="center-header">Korn Sriwattana</h3>
    <p style="text-align: center">
      Hi my name is Khawsoy.I'm sophomore student at faculty of engineering CMU.
    </p>
    <h3 class="center-header">Experience & Project</h3>
    <div class="skill-container">
      <h3>หนีFเก็บA project</h3>
      <p>
        <img
      src="./image\Screenshot 2024-06-21 204105.png"
      height="150px"
      width="250px"
      style="margin-left: auto; display: block; margin-right: auto"
    />
      </p>
      <a>
        Running for life to survive in Uni life by collect A and avoid F !
      </a>
    </div>

    <div class="skill-container">
      <h3>C++ project : Dobby's calculator</h3>
      <p>Adjust equation-able calculator. Suitable for poeple who want to save their equation in their calculator </p>
      <img
      src="./image\dobbycal.jpg"
      height="150px"
      width="250px"
      style="margin-left: auto; display: block; margin-right: auto"
    />
    </div>

    <div class="skill-container">
      <h3>Jaxa project : Asian Herb in Space (AHiS)(2021)</h3>
      <p>Participated in Asian Herb in Space project.</p>
      <img
      src="./image\jaxa.jpg"
      height="150px"
      width="250px"
      style="margin-left: auto; display: block; margin-right: auto"
    />
    </div>

  </body>
</html>
