<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: yellowgreen;
        }
        
        .active {
          background-color: pink;
        }
        </style>
</head>
<body>
    <h1 class="center-header">Korn's Portfolio</h1>
    <ul>
    <li><a href="/index.html">Home</a></li>
    <li><a href="/exp.html">Experience & Project</a></li>
    <li><a href="./contact.html">Contact</a></li>
    <li style="float:right"><a class="active" href="./miniheart.html">Mini heart</a></li>
    </ul>

    <img
      src="./image\mini heart.jpg"
      height="225px"
      width="150px"
      style="margin-left: auto; display: block; margin-right: auto"
    />

    <p style="text-align: center">
        Just Mini Heart for YOU
    </p>

</body>
</html>